{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RAILWAY_MYSQL_CONNECTIONSTRING": "Server=containers-us-west-68.railway.app;Port=7055;Database=railway;Uid=root;Pwd=AphplqAOgCzaU7HI2DLV;"
  },
  "TokenSecretKey": "secret_dandelion_disco"
}
